# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/healthsys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false